DATABASE=mongodb+srv://rell:<password>@cluster0.jpli6.mongodb.net/
DATABASE_PASSWORD=notavotingapp
PORT=3000
JWT_SECRET=me-trying-to-keep-my-database-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_HOST=smtp.your-email-provider.com
EMAIL_PORT=587
EMAIL_PASS=ehsruikiuhjxfheh
CLOUDINARY_CLOUD_NAME=dgi4wlxrp
CLOUDINARY_API_KEY=266762751912516
CLOUDINARY_API_SECRET=_f8TJU_xYa1pA1qt1aFRe_vKu8w

