DATABASE=mongodb+srv://rell:<password>@cluster0.jpli6.mongodb.net/
DATABASE_PASSWORD=votingapp
PORT=3000
JWT_SECRET=me-trying-to-keep-my-database-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_HOST=smtp.your-email-provider.com
EMAIL_PORT=587
EMAIL_PASS=ehsruikiuhjxfheh
